# NordCodesJavaCucumberTestTestTask

./: README.md  pom.xml
src/: TestRunner.java
src/authentication/: feature.java
src/resources/config/: properties.java
src/test/java/hooks/: TestHooks.java
src/test/java/runner/: CucumberRunner.java  TestSuite.java
src/test/java/stepdefinitions/: EndpointSteps.java
src/test/java/utils/: ConfigReader.java  HttpUtils.java  TokenGenerator.java  WireMockManager.java
src/test/resources/cucumber/: properties.java
src/test/resources/features/: authentication.feature  integration.feature  logout.feature
test/resources/features/: edge_cases.feature
